{
  "name": "ix-apod",
  "version": "0.1",
  "authors": [
    "Michel Shep <elschepo@gmail.com>"
  ],
  "description": "An element that displays NASA's Astronomy Picture of the Day.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "apod",
    "NASA"
  ],
  "main": "ix-apod.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ktiedt/ix-apod/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.5",
    "iron-image": "PolymerElements/iron-image#~1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
